[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[SERVICE]
    Parsers_File fluent-bit-parsers.conf

[INPUT]
    Name        tail
    Path        /tmp/in.log
    Parser      apache
    Alias       file_input

[OUTPUT]
    Name   stdout
    Match  *
    Alias  std_output

