input {
    file {
      path => "/tmp/in.log"
      id => "file_input"
    } 
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
        id => "apache_grok"
    }
}
output {
    file { 
      path => "/tmp/out.log"
      id => "out_debug"
    }
}
